<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Your Name" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="how old are you?"
        android:inputType="text" />

    <EditText
        android:id="@+id/branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="undergrad/postgrad that has been completed." />

    <EditText
        android:id="@+id/skills"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="technical/managerial skills"
        android:layout_weight="0.05" />

    <EditText
        android:id="@+id/gpa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="gpa scored"/>


    <Button
        android:id="@+id/bt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:onClick="ONBUTTON6CLICK"
        android:text="calculate score" />

    <TextView
        android:id="@+id/TEXTVIEW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:text="SCORE" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:onClick="ONBUTTON4CLICK"
        android:text="add to the database" />

    <TextView
        android:id="@+id/TextvIew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:text="connect to your LinkedIn profile and apply scores for the position." />
    <TextView
        android:id="@+id/textViewLinkedInURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="https://www.linkedin.com/feed/"
        android:autoLink="web" />


</LinearLayout>